<html>
    <head>
        <title>Note 01</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> <h1>Big Heading</h1>
        <!--This is an HTML comment-->
        <p>This is a HTML comment</p>
        <H6>Tiny Heading</H6>
        <!--<em></em> em is used for italicize text.<strong></strong> use strong to bold text-->
        <h1>em tag example </h1>
        <p>This a <em>paragraph</em></p>
        <h1>Strong tag example</h1>
        <p>This is a <strong>paragraph</strong></p>
        <h1>Anchor link tag example</h1>
        <!--<a></a>anchor link tags are used to make links between files and websites-->
        <a href="http://www.google.com">go to google</a>
        <h1>Image Tag Example</h1>
        <img src="tree.png">
    </body>
</html>